spring.datasource.url=jdbc:mysql://springbood-db.cwejo5bw5fhu.ap-southeast-1.rds.amazonaws.com:3306/board
spring.datasource.username=dlwnsgh253
spring.datasource.password=dydgusehd1
spring.jpa.hibernate.ddl-auto=update